@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
}
a {
  text-decoration: none;
}
.assistant-shopping-smart {
  display: grid;
  place-items: center;
  text-align: center;
  margin: 50px;
  margin-top: 0px;
  height: 500px;
  line-height: 2;
}
.assistant-shopping-smart p {
  font-size: 20px;
  font-weight: 500;
}
.assistant-shopping-smart h1 {
  font-size: 70px;
  font-weight: 600;
}
.btn-assistant {
  display: flex;
  gap: 50px;
  align-items: start;
  margin: 0;
  justify-content: center;
}
.btn-assistant button {
  padding: 20px 30px;
  font-size: 25px;
  border: none;
  background: #000;
  color: aliceblue;
  font-weight: 700;
  border-radius: 15px;
}

/* tool smart */
.tool-extension img{
  margin: 10px;
}
.tool-smart {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e5e5e5;
  height: 600px;
}
.tool-text {
  display: grid;
  justify-content: center;
  margin-left: 50px;
  line-height: 2;
}
.tool-text h1 {
  color: #000;
  font-size: 46px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.tool-text p {
  color: #000;
  flex-wrap: wrap;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 138.023%;
  max-width: 660px;
  padding-right: 30px;
}

.tool-img img {
  border-radius: 8px;
  height: 400px;
  filter: drop-shadow(10px -5px 5px #333);
}
/* web cooperation */
.list-menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-items: center;
  /* margin: 30px; */
}
.list-menu a {
  color: #333;
}
.web-card-link {
  /* margin: 40px; */
  width: 280px;
  height: 250px;
  display: grid;
}

.web-cooperation {
  text-align: center;
  margin: 50px;
  margin-top: 100px;
}
.web-cooperation p {
  font-size: 20px;
  font-weight: 600;
}
.web-img-name {
  max-height: 100%;
  max-width: 280px;
  min-width: 250px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.item-title-logo {
  background: #333;
}
.item-bg {
  position: relative;
}
.item-logo {
  position: absolute;
  height: 100px;
  left: 50%;
  object-fit: contain;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 220px;
  z-index: 3;
}
.item-logo img::after {
  content: "";
  width: 100%;
  background: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item-bg-trans {
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
  border-radius: 8px;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}
.web-title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
}
/*  */
.web-cooperation button {
  margin: 10px;
  padding: 10px 20px;
  width: 300px;
  background: #000;
  color: #e5e5e5;
  border-radius: 10px;
  border: none;
  font-size: 18px;
}
/* FADO Extension */
.fado-Extension,
.install-Extension {
  text-align: center;
  margin-top: 10%;
}
.fado-Extension p,
.install-Extension p {
  font-size: 18px;
  font-weight: 600;
}
.supertool {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 20px;
  margin: 10px;
  margin-top: 80px;
  padding: 10px;
  justify-content: center;
}
.shopping-all-sport {
  width: 80%;
  height: 200px;
}
/* install-Extension */
.install-Extension {
  margin-top: 0;
  margin-bottom: 20px;
}
/* guide */
.guide {
  text-align: center;
  margin: 30px;
}
img .img-guide {
  margin-bottom: 10px;
}
.guide img {
  transition: 0.5s ease;
  margin: 10px;
}
.guide img.img-guide:hover {
  box-shadow: 0 20px 30px -15px #848484;
  border-radius: 20px;
}
