.list-card-sales {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  align-items: baseline;
}
.list-card-sales a{
  text-decoration: none;
}

.all-card-product {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0;
  padding: 20px 10px;
}
.card-product {
  transition: 0.44s ease;
  width: 300px;
}
.card-product:hover {
  box-shadow: 0 10px 8px -4px rgba(214, 205, 205, 0.562);
  transform: scale(1.1);
}
.card-sales {
  width: 400px;
  height: auto;
  border: #eaedf1 1px solid;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto;
  transition: 0.33s ease;
}

.sales-img {
  height: 200px;
  object-fit: cover;
}
.sales-content {
  display: flex;
  align-items: center;
}
.sales-depict {
  flex-grow: 2;
  display: flex;
  gap: 2.5px;
}
.card-detail {
  padding: 20px;
  height: auto;
  line-height: 2;
  border-right: 1px solid #eaedf1;
}
.sales-price {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sales-name-detail {
  color: #303846;
  font-size: 16px;
  font-weight: 600;
}
.sales-depict-text {
  color: #98a5b9;
}
.values-price {
  color: #303846;
  font-weight: 500;
}

/* button next */
.btn-link-sales {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}
.btn-link-sales:hover > button {
  box-shadow: 0 5px 5px 5px rgba(71, 67, 67, 0.562);
}
.button {
  width: auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 12px;
  cursor: pointer;
  border-radius: 8px;
  background-color: rgb(27, 27, 27);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
  transition: 0.33s ease;
}

.text {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  /* background-color: rgb(27, 27, 27); */
  color: white;
}

.arrow path {
  fill: #fff;
}

.button:hover .arrow {
  animation: slide-in-left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-8px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

.button:active {
  transform: scale(0.97);
}

/* button next product */
.button-product {
  width: 100px;
  border-radius: 30px;
  height: auto;
  background: none;
  padding: 5px;
  font-size: 13px;
  font-weight: 600;
  transition: 0.55s ease;
}
.button-product:hover {
  background: #000;
  color: #eaedf1;
}
/* trademark */
.trademark-famous h4 {
  margin: 30px;
  font-weight: 600;
}

.trademark {
  width: fit-content;
  display: flex;
  gap: 1rem;
  animation: trademark 15s linear infinite;
  align-items: center;

}
/* 
@keyframes trademark {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
} */
.card-trademark {
  text-align: center;
  align-items: center;
  height: 100%;
  left: 0;
  padding: 10px;
  top: 0;
  width: 100%;
  border-radius: 8px;
  transition: 0.33s ease;
}
.trademark-carsoul {
  width: 100%;
  overflow: hidden;
  height: 170px;
  text-align: center;
}
.trademark-img {
  overflow: hidden;
  align-items: center;
  width: 200px;
}
.trademark-img img {
  height: 110px;
  width: auto;;
  object-fit: cover;
}
.trademark-content {
  margin-top: 5px;
}
.trademark a {
  color: #303846;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.card-trademark1:hover,
.card-trademark2:hover,
.card-trademark3:hover,
.card-trademark4:hover,
.card-trademark5:hover,
.card-trademark6:hover,
.card-trademark7:hover,
.card-trademark8:hover {
  box-shadow: 0 10px 8px -4px rgba(214, 205, 205, 0.562);
  transform: translateY(-10px);
}

/* card product world */
a {
  list-style: none;
}

.card-product-world {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
}
.card-product {
  width: 230px;
  height: auto;
}
.card-product-img {
  height: 230px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.card-product-img img {
  color: transparent;
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
}
.card-product-img span {
  position: absolute;
  background: rgb(119, 21, 21);
  color: #eaedf1;
  padding:0 5px;
  font-weight: 500;
  border-radius: 20px;
  left: 10px;
  bottom: 0;
  display: inline;
}
.card-product-title a {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #000;
  display: -webkit-box;
  font-size: 14px;
  line-height: 21px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
}

/* product product */

.price-product-icon li {
  list-style-type: none;
  font-size: 15px;
  font-weight: 900;
  margin: 0;
}
.card-product-title {
  margin: 10px 0;
  height: 50px;
}
.card-product-title a {
  line-height: 1.7;
}
.card-product-title p {
  font-size: 10px;
  color: #98a5b9;
  /* padding: 10px 0; */
}
/* .price-product-icon li  */
.price-product {
  padding: 0;
  margin-bottom: 0;
}
.price-product li.price-product-default {
  font-weight: normal;
}
.price-product-default {
  text-decoration: line-through;
}
.price-product-icon {
  margin: 20px 0;
  margin-bottom: 0;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

  .item-icon i:hover {
    background: rgb(255, 84, 84);
    color: white;
  }
  /* .add-like:active i {
    background: rgb(255, 84, 84);
    color: white;
  } */
  .add-like.active-effect i {
    background: rgb(255, 84, 84);
    color: white; 
  }
ul.item-icon li {
  margin-right: 10px;
  align-items: center;
  padding: 0;
}
ul.item-icon li i {
  padding: 10px;
  border-radius: 100rem;
  background-color: #eaedf1;
  color: #505f77;
  font-size: 16px;
  font-weight: 500;
}
.item-icon {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  cursor: pointer;
}
/* product hangbag */
ul.price-product > li.product-note a {
  text-decoration: none;
  color: #303846;
  font-weight: normal;
  cursor: pointer;
}

/* card-article */
.list-card-article {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}
.card-article {
  width: 85%;
  height: 290px;
  box-sizing: border-box;
  cursor: pointer;
  margin-left: 40px;
  margin-bottom: 40px;
}
.card-article-img {
  height: 250px;
  /* overflow: hidden; */
  border-radius: 8px;
  text-align: center;
  margin-bottom: 15px;
}
.card-article-img img {
  background-size: cover;
  border-radius: 8px;
  height: 100%;
  width: 100%;
}
.card-article-title {
  font-size: 13px;
  font-weight: 500;
}

.country3 li a {
  text-decoration: none; 
  color: #000;
}

.country3 li.active a {
  color: #000; 
  font-weight: bold;
  text-decoration: underline; 
  text-decoration-color: #000; 
}