
.around-the-worlk {
  height: 250px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.head-text-inner {
  display: grid;
  place-content: center;
  background: rgb(20, 20, 58);
}

.text-deal {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #d1caca;
}
.head-des {
  font-size: 20px;
}

/* line underline */
.line-underline {
  display: block;
  padding: 5px 0;
  position: relative;
  margin: 10px 20px;
}
.line-textt::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 120px;
  transform: scaleX(1);
  background-color: #231f20;
  bottom: 0;
  left: 0;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.list-item-card{
  margin: 50px;
}
.card-sales {
  width: 300px;
  height: auto;
  border-radius: 6px;
}
.sales-img{
  height: 150px;
  overflow: hidden;
}
.sales-img img{
  object-fit: cover;
}
.sales-name-detail,
.sales-depict {
  font-size: 14px;
}
.card-detail{
  line-height: 1.5;
  padding:10px;
}
.list-item-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px 0;
  align-items: baseline;
}
