@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  height: 100%;
}
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* footer one */
.footer {
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  /* align-items: center; */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  background-color: #000;
  width: 100%;
  color: #fff;
  line-height: 1.5;
  box-sizing: border-box;
  margin-top: 50px;
}

ul {
  list-style: none;
}
.columne-logo {
  box-sizing: border-box;
  width: 265px;
  height: auto;
  /* margin-right: 30px; */
  margin-left: 100px;
  margin-top: 50px;
  display: inline;
}
.columne-logo img {
  width: 250px;
  height: auto;
  margin: 0;
}
.conten-introduce {
  margin-top: 16px;
  text-align: justify;
  font-size: 14px;
}
/* .list-columne{
  
} */

.footer-columne {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  margin: 20px;
  width: 100%;
  gap: 10px;
  padding: 20px;
}
.columne {
  width: 250px;
}
ul.columne li a {
  text-decoration: none;
  color: #fff;
  right: 0;
}
.columne li {
  line-height: 2;
  font-size: 13px;
}
.columne li:hover {
  text-decoration: underline;
}

.footer-title {
  margin: 20px 0;
}
.ship li {
  margin: 10px 0;
}
.ship a img {
  width: 100px;
  height: auto;
}
.icon-info {
  margin-top: 30px;
  padding: 0;
  display: flex;
  gap: 20px;
}
.icon-info a {
  color: #fff;
}
.appstore {
  margin-top: 20px;
  padding: 0;
  display: flex;
  gap: 20px;
}
.appstore li a img {
  width: 100px;
  height: auto;
}

/* footer tow */
.footer-foot {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  justify-content: center;
  padding: 20px 0;
  background-color: #1e1e1e;
  color: #fff;
  line-height: 1.5;
  box-sizing: border-box;
  box-shadow: 0 -0.2px 0px 0 rgb(232, 232, 232);
}
.footer-foot-clo {
  margin: 0 100px;
  font-size: 13px;
}
.card {
  background: none;
  border: none;
}

.bg-card {
  grid-gap: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
  width: 70%;
}
.bg-card li a img {
  align-items: center;
  background: #fff;
  border-radius: 4px;
  justify-content: center;
  overflow: hidden;
  padding: 4px 8px;
}
.footer-mini-block__payment-item-img {
  height: 30px;
  max-width: 100%;
  object-fit: contain;
}

.certify li {
  margin: 10px 0;
}
.footer-mini-block__certify-item-img {
  height: auto;
  width: 125px;
}

.bar-icon-top a button {
  display: grid;
  place-items: center;
  background: linear-gradient(to right, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
  color: #1e1e1e;
  border: none;padding: 5px;
}
.bar-icon-top a button i {
  font-size: 20px;
  color: #fff;
}
.bar-icon-top a {
  position: fixed;
  width: auto;
  height: auto;
  background: #fff;
  border-radius: 8px;
  z-index: 79;
  right: 0;
  bottom: 0;
  margin-bottom: 200px;
  margin-right: 50px;
  text-decoration: none;
  overflow: hidden;
}