@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
}
.main-cardpay {
  display: grid;
  grid-template-columns: 2fr 2fr;
}
.group-cardpay {
  display: block;
  align-items: center;
  font-size: 13px;
}
.nav-table {
  width: 100%;
}
.cardpay-head {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  gap: 20px;
  width: 1000px;
}
.cardpay-img img {
  color: transparent;
  height: autonpm start;
  min-width: 350px;
  vertical-align: middle;
  object-fit: cover;
  justify-content: center;
}
.cardpay-img {
  width: 390px;
  flex-shrink: 0;
  border: 1px #000 solid;
  overflow: hidden;
  border-radius: 10px;
  height: 100%;
  position: relative;
  transition-property: transform, -webkit-transform;
  align-items: center;
  display: flex;
  height: 600px;
  justify-content: center;
}
.cardpay-title-name {
  max-width: 600px;
}
.madein-rate,
.check-radio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 10px;justify-content: space-between;
}
.made-in {
  background: #000;
  color: aliceblue;
  width: 120px;
  text-align: center;
  padding: 5px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-weight: 600;
}
.rate {
  font-weight: 500;
  font-size: 18px;
}

ul.preferential {
  background: #f3f5f7;
  border-radius: 10px;
  font-size: 14px;
  line-height: 18px;
  width: 600px;
  padding: 10px;
}
ul.preferential li {
  margin: 10px 0;
  margin-left: 30px;
  list-style-type: disc;
  text-decoration: none;
}
ul.preferential li a {
  text-decoration: none;
  color: #000;
}
.bold {
  font-weight: 600;
}
.form-check {
  background: #f3f5f7;
  border-radius: 10px;
  padding: 10px 10px 10px 30px;
  width: 200px;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
}
input[type="radio"] {
  appearance: none;
  color: rgb(0, 0, 0);
  pointer-events: none;
}
.price-product-values {
  font-weight: 500;
  margin: 5px;
}

.cardpay-detail {
  margin-top: 20px;
}

.quantity-input-button {
  /* margin: 20px 0; */
  display: flex;
  /* padding: 10px 10px; */
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.btn-add-product button {
  width: 300px;
  text-align: center;
  background: #2e2e2e;
  color: #f3f5f7;
  border: none;
  transition: 0.44s ease;
  padding: 10px;
}
.btn-add-product button:hover {
  background: #f3f5f7;
  color: #000;
}

/* select-option */
.size-color {
  margin: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.size,
.color {
  display: flex;
  align-items: center;
  font-style: 50px;
  margin: 10px 0;
  font-size: 20px;
  font-weight: 600;
  color: #505f77;
}
label {
  font-style: 20px;
}
.size select,
.color select {
  margin-left: 10px;
  font-size: 18px;
  padding: 10px;
  border: rgb(69, 133, 133) 2px solid;
  border-radius: 10px;
}
.size option,
.color option {
  margin: 5px;
}
/*quantity-input-button  */
.quantity-input {
  display: flex;
  align-items: center;
  border: #b5b9c0 0.5px solid;
}

.quantity-input button {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 26px;
}

.quantity-input input {
  width: 50px;
  text-align: center;
  border: none;
}

.product-detail-shipping {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
}
.product-detail-shipping a {
  color: #000;
  /* cursor: pointer; */
}
.fuction-content{
  margin: 10px 0;
}
/* danh gia san pham */
.price-and-discout {
  display: flex;
  gap: 10px;
}
.price-and {
  text-decoration: line-through;
}
.danh-gia-san-pham {
  margin-top: 40px;
}
.nguoi-ban {
  border: #000 1px solid;
  padding: 10px;
  border-radius: 10px;
}
.ban-can-ho-tro {
  border: #000 1px solid;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
  margin: 15px 0;
}
.title-ho-tro {
  padding: 0 10px;
  margin: 10px;
}
.title-ho-tro li {
  list-style-type: disc;
}
.danh-gia-khach-hang {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}
.so-sao i {
  font-size: 16px;
}
.so-luot span {
  font-size: 10px;
  color: #505f77;
}
.phan-tram-chat-luong {
  display: grid;
  gap: 10px;
}
.phan-tram-chat-luong li{
  background: linear-gradient(90deg, #000000 20%, #ffffff 20%);
  padding: 10px;border: #b5b9c0 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.phan-tram-chat-luong span{
  color: #ffffff;
}

.quantity {
  display: flex;
  align-items: center;
}

.quantity__button {
  width: 40px;
  height: 40px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  outline: none;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

.quantity__button:hover {
  background-color: #333;
}

.quantity__number {
  width: 50px;
  font-size: 1.5rem;
  margin: 0 10px;
  font-weight: bold;
  text-align: center;
}